{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "#sprockets": [
        "src/index.cjs",
        "src/index.mjs"
      ],
      "#sprockets/common": [
        "src/common/index.mjs"
      ],
      "#sprockets/components": [
        "./src/components/index.cjs",
        "./src/components/index.mjs"
      ],
      "#sprockets/components/*": [
        "./src/components/*/index.cjs"
      ],
      "#sprockets/sprockets": [
        "src/sprockets/index.cjs"
      ],
      "#sprockets/sprockets/*": [
        "src/sprockets/*/index.cjs"
      ],
      "#sprockets/sprockets/check-answers/group/*": [
        "src/sprockets/check-answers/group/*.cjs"
      ],
      "#sprockets/sprockets/error-summary/group/*": [
        "src/sprockets/error-summary/group/*.cjs"
      ],
      "#sprockets/transformers": [
        "src/transformers/index.mjs"
      ],
      "#sprockets/transformers/*": [
        "src/transformers/*/index.mjs"
      ]
    }
  },
  "include": [
    "."
  ],
  "exclude": [
    "**/__tests__/**/*"
  ]
}
